# Spotify API keys

SPOTIFY_ID=23521b7ba23f43dda806d5c6eee69434
SPOTIFY_SECRET=60062964e592499e818c8dc16a54648e

# Twitter API keys

TWITTER_CONSUMER_KEY=OIqQOXmcUpikTYrJmYY9dkn6p
TWITTER_CONSUMER_SECRET=b1MmLfQaSI8jSMTmNjPCERuxHTc7c0cHzv2FQrjDtgYZIK6Olj

TWITTER_ACCESS_TOKEN_KEY=983097610520154112-OFT9y966YZK5QecgoHQrdFxjKdNSe74
TWITTER_ACCESS_TOKEN_SECRET=GKoDs87mZltutrfh8wSdImHZGPFtApzH8ULco5oMv1yTV
